<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    
    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.88" >
    
            <LinearLayout
        		android:id="@+id/vendor_list_linlayout"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:dividerHeight="5dp"
        		android:orientation="vertical">
      
            </LinearLayout>
    </ScrollView>
        
    
    <TextView
          android:id="@+id/no_ratings_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="No Chat Found"
          android:textColor="@color/gray"
          android:textSize="@dimen/fonts_small"
          android:visibility="gone">
    </TextView>
   
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="0.11"
       android:gravity="center"
       android:layout_margin="10dp" >

       <Button
           android:id="@+id/rate_vendor_btn"
           android:background="@drawable/selector_rate_button"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:text="Add Message" 
           android:textColor="@color/white"/>
   </LinearLayout>
    

</LinearLayout>
